#
# AFL dictionary for Souffle
# ----------------------
#
# https://afl-1.readthedocs.io/en/latest/fuzzing.html#fuzzer-dictionaries
#

keyword_dot_input=" .input"
keyword_dot_output=" .output"
keyword_input=" input"
keyword_output=" output"
keyword_type=" .type"
keyword_functor=" .functor"
keyword_init=" .init"
keyword_decl=" .decl"
keyword_dbname=" dbname"
keyword_delimiter=" delimiter"
keyword_file=" file"
keyword_stdin=" stdin"
keyword_sqlite=" sqlite"
keyword_jsonfile=" jsonfile"
keyword_component=" .comp 0 {}"
keyword_nil=" nil"

type_symbol=" symbol"
type_number=" number"
type_unsigned=" unsigned"
type_float=" float"

aggregate_min=" min"
aggregate_max=" max"
aggregate_sum=" sum"
aggregate_count=" count"

functor_cat=" cat(0,0)"
functor_contains=" contains(0,0)"
functor_match=" match(\"\",0)"
functor_ord=" ord(0)"
functor_strlen=" strlen(0)"
functor_substr=" substr(0,0,0)"
functor_to_number=" to_number(0)"
functor_to_string=" to_string(0)"

operator_comment=" //"
operator_implies=" :-"
operator_union=" |"
operator_type=" :"
operator_bracket=" [0,0]"
operator_dollar=" $"
operator_plus=" +"
operator_minus=" -"
operator_div=" /"
operator_times=" *"
operator_mod=" %"
operator_band=" band"
operator_bor=" bor"
operator_bxor=" bxor"
operator_land=" land"
operator_lor=" lor"
operator_lt=" <"
operator_le=" <="
operator_gt=" >"
operator_ge=" >="
operator_eq=" ="
operator_neq=" !="
operator_subtype=" <:"
